<!DOCTYPE html>
<html lang="fr">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        nav {
            background-color:  #007bff; /* Bleu foncé */
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }
        .search-container {
            position: relative;
            border-radius: 5px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            height: 40px;
            width: 500px; /* Taille élargie de la barre de recherche */
        }
        .search-container input[type='search'] {
            border: none;
          
            flex-grow: 1; /* Permet à l'input de prendre l'espace disponible */
            border-radius: 30px;
            height: 40px;
            outline: none;
            font-size: 13px;
            margin-top: 18px;
            width: 1000px;
        }
        .search-container input[type='search']::placeholder {
            color: #999;
        }
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
       
        .filter-button2 {
          background-color: #3e8f48; /* Couleur du bouton filtre */
         
            padding: 0.5rem 1rem;
            margin-left: 20px; /* Ajuster selon la taille du bouton */
            cursor: pointer;
            font-size: 13px;
            margin-top: 17px;
            height: 40px; /* Hauteur pour aligner avec la barre de recherche */
        }
        .category-dropdown {
            border: none;
            margin-top: 10px;
            background-color: #e9e9e9; /* Fond gris pour le dropdown */
            margin-right: 80px;
            height: 41px;
            font-size: 14px;
            margin-bottom: 10px;
            
    
          
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Site Web avec Barre de Recherche et Filtre</title>
</head>
<body>
  
    <nav class="container-fluid">
        <strong>REBOOTERS</strong>
        <div class="place">
        <div class="search-container">
          <select class="category-dropdown">
            <option selected>Filtre</option>
            <!-- Ajoutez ici les autres catégories -->
        </select>
            <input type="search" placeholder="Entrer un mot clé...">
            <button class="filter-button2">Rechercher </button>
           
          </div>   
            
        </div>
        
        <div>
            <p>USER</p>
        </div>
      </div>
    </nav>

</body>
</html>
